\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Interruptores automáticos de baja tensión}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intensidad Nominal}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sobreintensidad de sobrecarga}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Intensidad de cortocircuito}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Funciones de un interruptor automático en baja tensión}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Apertura de un circuito}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Solicitación térmica}{7}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Aspectos constructivos}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Contacto}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Cámara de ruptura}{8}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Precámara}{8}{subsection.1.6.3}%
\contentsline {subsubsection}{Tobera}{9}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.6.4}Cámara de ruptura}{9}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Relé}{9}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Relé térmico mecánico}{10}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Relé instantáneo magnético}{10}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Curvas de actuación de un relé de sobreintensidad electrónico}{11}{subsection.1.6.8}%
\contentsline {section}{\numberline {1.7}Tipos constructivos de interruptores}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Pequeños interruptores automáticos}{11}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Caja moldeada}{12}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Bastidor abierto}{12}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Normativa}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}UNE ENE 60898-1}{12}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}UNE EN 60947-2}{12}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Mandos}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}Envolvente}{12}{section.1.10}%
\contentsline {section}{\numberline {1.11}Elementos de seguridad}{13}{section.1.11}%
\contentsline {section}{\numberline {1.12}Interruptores automáticos inteligentes}{13}{section.1.12}%
\contentsline {section}{\numberline {1.13}Comparativa fusible contra interruptor automático}{13}{section.1.13}%
\contentsline {chapter}{\numberline {2}Cortocircuitos}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tipos de cortocircuito}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parámetros de la corriente de cortocircuito}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Validez de cálculo}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Factor de tensión}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Hipótesis del cálculo}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Condiciones de corriente de cortocircuito máxima}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Condiciones de corriente de cortocircuito mínima}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Aportación de motores}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Cortocircuito en bornes de un trafo}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}Métodos de cálculo simplificados}{17}{section.2.10}%
\contentsline {chapter}{\numberline {3}Pequeños interruptores automáticos}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Características básicas}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Capacidad o poder de corte}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Poder de corte de servicio en cortocircuito}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Curvas de disparo}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Corriente de cortocircuito limitada}{22}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Clases de limitación de la energía}{22}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Panel frontal}{22}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Número de polos}{22}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Selección de pequeños interruptores automáticos}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Normativa y cuestiones generales}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Partes protegidas de una instalación}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tensión asignada}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Número de polos}{24}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Intensidad asignada}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Poder de corte asignado}{25}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Umbral de disparo magnético}{25}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}Interruptores automáticos industriales}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Características básicas}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tipos de interruptores automáticos industriales}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Poderes de corte}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Poder asignado de corte de servicio en cortocircuito}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Clasificación}{28}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}corriente de corta duración admisible}{28}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Poder asignado de cierre en cortocircuito}{28}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Curvas de disparo}{28}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Cuestiones de instalación}{29}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Comparación entre interruptores automáticos domésticos e industriales}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Selección de interruptores automáticos industriales}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Criterios de selección}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Intensidad asignada y regulada}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Poder de corte último y de servicio}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Umbral de disparo instantáneo}{30}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Selectividad interruptores automáticos de baja tensión}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Selectividad Total}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Selectividad Parcial}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Selectividad frente a sobrecargas}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selectividad frente a cortocircuitos}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Selectividad frente a cortocircuitos moderados}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}Coordinación entre interruptores automáticos}{33}{section.5.6}%
\contentsline {section}{\numberline {5.7}Selectividad lógica}{33}{section.5.7}%
\contentsline {chapter}{\numberline {6}Aplicaciones}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Maniobra y protección de motores}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Arrancador}{35}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Coordinación en un arrancador}{36}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Tipo de interruptor automático en función de la potencia}{36}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Protección de generadores}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sistemas de alimentación ininterrumpida SAI}{37}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Modos funcionamiento SAI}{38}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}SAI en estado de emergencia y sobreintensidad}{38}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Protección de condensadores}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}Alimentación por varios transformadores en paralelo}{38}{section.6.5}%
