1 Cuatri (2020/21):
---------------------------
- Álgebra
- Cálculo
- Física I
- Expresión Gráfica parte 3D
- Química

2 Cuatri (2020/21):
---------------------------
- Ampliación de Matemáticas
- Informática
- Estadística
- Métodos Numéricos
- Física II

3 Cuatri (2021/22):
---------------------------
- Ciencia de Materiales
- Economía
- Glosario - Inglés
- Resistencia de Materiales
- Teoría de Circuitos I
- Termodinámica

4 Cuatri (2021/22):
---------------------------
- Automática
- Transimisión del Calor
- Electrónica
- Tecnologías de Fabricación

5 Cuatri (2022/23):
---------------------------
6 Cuatri (2022/23):
---------------------------
7 Cuatri (2023/24):
---------------------------
8 Cuatri (2023/24):
---------------------------
9 Cuatri (2024/25):
---------------------------