1 Cuatri (2020/21):
---------------------------
- Álgebra
- Cálculo
- Física I
- Expresión Gráfica parte 3D
- Química

2 Cuatri (2020/21):
---------------------------
- Ampliación de Matemáticas
- Informática
- Estadística
- Métodos Numéricos
- Física II

3 Cuatri (2021/22):
---------------------------
- Ciencia de Materiales
- Economía
- Glosario - Inglés
- Resistencia de Materiales
- Teoría de Circuitos I
- Termodinámica

4 Cuatri (2021/22):
---------------------------
- Automática
- Transmisión del Calor
- Electrónica
- Tecnologías de Fabricación
- Máquinas eléctricas
- Medio Ambiente
- Teoría de circuitos II

5 Cuatri (2022/23):
---------------------------
- Electrónica Analógica
- Electrónica Digital (sin microprocesadores)
- Regulación Automática (WIP)

6 Cuatri (2022/23):
---------------------------
- Automatización Industrial
- Electrónica de Potencia (WIP)
- Instrumentación Electrónica (WIP)

7 Cuatri (2023/24):
---------------------------
- Sistemas Electrónicos Digitales
- Sistemas Informáticos Industriales
- Ingeniería de Control (WIP)
- Oficina Técnica (WIP)

8 Cuatri (2023/24):
---------------------------
- Diseño de Centrales Eléctricas
- Mecánica de Fluidos
- Medidas Eléctricas
- Robótica (WIP)

9 Cuatri (2024/25):
---------------------------
- Protecciones Eléctricas
- Sistemas Eléctricos de Potencia (WIP)
- Cálculo y Diseño de Subestaciones (WIP)