\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 1: Introducción y generalidades sobre metrología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definiciones}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de resoluciones}}{3}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Causas de errores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ley propagación de incertidumbres}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estimación de la incertidumbre}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relación tolerancia incertidumbre}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relación incertidumbre resolución}{4}{}\protected@file@percent }
\@setckpt{Temas/tema1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{38}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
