\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Tema 2: Verificación de equipos de medida eléctricos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiciones}{4}{}\protected@file@percent }
\@setckpt{Temas/tema2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{39}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
