\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice}{6}{}%
\contentsline {chapter}{\numberline {1}Recursos Energéticos y la Producción de Electricidad.}{7}{}%
\contentsline {section}{\numberline {1.1}Introducción.}{7}{}%
\contentsline {section}{\numberline {1.2}Fuentes de energía no renovable.}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Fuentes de energía fósil.}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Fuentes de energía nuclear.}{8}{}%
\contentsline {section}{\numberline {1.3}Fuentes de energía renovable.}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Energía solar.}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}Energía eólica.}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Energía de la biomasa.}{9}{}%
\contentsline {subsection}{\numberline {1.3.4}Energías marinas.}{9}{}%
\contentsline {subsection}{\numberline {1.3.5}Energía hidráulica.}{9}{}%
\contentsline {subsection}{\numberline {1.3.6}Hidrógeno. Pila de combustible.}{9}{}%
\contentsline {subsection}{\numberline {1.3.7}Energía geotérmica.}{10}{}%
\contentsline {section}{\numberline {1.4}Combustibles fósiles.}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Reservas y recursos mundiales.}{10}{}%
\contentsline {subsection}{\numberline {1.4.2}Evolución de las reservas de petróleo y gas.}{10}{}%
\contentsline {section}{\numberline {1.5}Concepto de energía primaria, final y útil.}{10}{}%
\contentsline {section}{\numberline {1.6}Formas prácticas de la energía.}{11}{}%
\contentsline {section}{\numberline {1.7}Concepto de eficiencia o rendimiento.}{11}{}%
\contentsline {section}{\numberline {1.8}Unidades de energía.}{11}{}%
\contentsline {section}{\numberline {1.9}Unidades de energía en combustibles gaseosos.}{12}{}%
\contentsline {section}{\numberline {1.10}Consumo mundial de energía primaria.}{13}{}%
\contentsline {section}{\numberline {1.11}Intensidad energética primaria y de energía final.}{14}{}%
\contentsline {subsection}{\numberline {1.11.1}Intensidad energética primaria.}{14}{}%
\contentsline {subsection}{\numberline {1.11.2}Intensidad de energía final.}{14}{}%
\contentsline {section}{\numberline {1.12}Contribución de las energías renovables a la reducción del consumo de energías primarias.}{15}{}%
\contentsline {subsection}{\numberline {1.12.1}Plan de fomento de las energías renovables (PFER, 2005-2010)}{15}{}%
\contentsline {subsection}{\numberline {1.12.2}Plan de fomento de las energías renovables (PANER, 2011-2020)}{15}{}%
\contentsline {subsection}{\numberline {1.12.3}Plan nacional integrado de energía y clima (PNIEC, 2011-2030)}{15}{}%
\contentsline {section}{\numberline {1.13}Evolución de la potencia renovable instalada en régimen regulado en España.}{16}{}%
\contentsline {section}{\numberline {1.14}Potencia instalada y evolución de la demanda en España.}{17}{}%
\contentsline {section}{\numberline {1.15}Balance de producción de energía eléctrica en España.}{17}{}%
\contentsline {section}{\numberline {1.16}Balance de intercambios internacionales.}{18}{}%
\contentsline {section}{\numberline {1.17}Evolución de las pérdidas de energía eléctrica en España}{18}{}%
\contentsline {section}{\numberline {1.18}Cobertura de la demanda de energía eléctrica en España.}{18}{}%
\contentsline {section}{\numberline {1.19}Emisiones y factor de emisión de $\mathbf {CO_2}$ equivalente asociado a la generación de energía eléctrica en España (2023).}{19}{}%
\contentsline {section}{\numberline {1.20}Clasificación de las centrales eléctricas según el tipo de energía primaria.}{19}{}%
\contentsline {section}{\numberline {1.21}Emplazamiento de las centrales eléctricas en España.}{20}{}%
\contentsline {section}{\numberline {1.22}Clasificación de las centrales termoeléctricas según el tipo de ciclo termodinámico.}{20}{}%
\contentsline {section}{\numberline {1.23}Clasificación de las centrales según la misión que realizan dentro del sistema eléctrico.}{20}{}%
\contentsline {section}{\numberline {1.24}Fuentes de energía primaria fósil.}{21}{}%
\contentsline {subsection}{\numberline {1.24.1}Petróleo (crudo de petróleo).}{21}{}%
\contentsline {subsubsection}{Formación del petróleo.}{21}{}%
\contentsline {subsubsection}{Yacimientos de petróleo en el mundo.}{21}{}%
\contentsline {subsubsection}{Extracción del petróleo.}{22}{}%
\contentsline {subsubsection}{Alternativas a la producción de crudo de petróleo.}{22}{}%
\contentsline {subsubsection}{Grados API del petróleo.}{23}{}%
\contentsline {subsubsection}{Densidad relativa y gravedad específica.}{23}{}%
\contentsline {subsubsection}{Infraestructura de la red de transporte y distribución de productos petrolíferos.}{23}{}%
\contentsline {subsubsection}{Procedencia del crudo de petróleo en España.}{23}{}%
\contentsline {subsubsection}{Refino y obtención de productos derivados del crudo de petróleo.}{24}{}%
\contentsline {subsubsection}{Conversión de fuelóleos y residuos pesados.}{24}{}%
\contentsline {subsubsection}{Centrales termoeléctricas de fuel-oil y gasoil.}{25}{}%
\contentsline {subsection}{\numberline {1.24.2}Gas natural.}{25}{}%
\contentsline {subsubsection}{Índice de Wobbe.}{25}{}%
\contentsline {subsubsection}{Reservas y producción.}{26}{}%
\contentsline {subsubsection}{Tipos de extracción de gas no convencionales.}{26}{}%
\contentsline {subsubsection}{Consumo de gas natural en España.}{27}{}%
\contentsline {subsubsection}{Procedencia del gas natural en España.}{27}{}%
\contentsline {subsubsection}{Transporte y distribución del gas natural en España.}{27}{}%
\contentsline {subsubsection}{Cadena del valor del GNL.}{28}{}%
\contentsline {subsubsection}{Centrales de ciclo combinado con gas natural.}{29}{}%
\contentsline {subsubsection}{Cogeneración con gas natural.}{29}{}%
\contentsline {subsection}{\numberline {1.24.3}Carbón.}{29}{}%
\contentsline {subsubsection}{Análisis del sector carbón.}{29}{}%
\contentsline {subsubsection}{Consumo de carbón a nivel mundial.}{30}{}%
\contentsline {subsubsection}{Recursos geológicos y explotables en España.}{30}{}%
\contentsline {subsubsection}{Centrales térmicas de carbón.}{30}{}%
\contentsline {subsection}{\numberline {1.24.4}Uranio.}{30}{}%
\contentsline {subsubsection}{Recursos mundiales de uranio}{30}{}%
\contentsline {subsubsection}{Formas minerales del uranio:}{31}{}%
\contentsline {subsubsection}{Isótopos del uranio. Fisión nuclear.}{31}{}%
\contentsline {subsubsection}{Proceso del combustible nuclear.}{31}{}%
\contentsline {subsubsection}{Procedencia del concentrado comprado en España:}{32}{}%
\contentsline {subsubsection}{Carga de combustible de una central nuclear.}{32}{}%
\contentsline {subsubsection}{Reciclado de residuos nucleares.}{33}{}%
\contentsline {subsubsection}{Centrales térmicas nucleares.}{33}{}%
\contentsline {subsubsection}{Almacenamiento de residuos nucleares.}{35}{}%
\contentsline {subsubsection}{El programa nuclear español.}{35}{}%
\contentsline {subsubsection}{Comparativa de costes de producción de distintas centrales térmicas.}{36}{}%
\contentsline {section}{\numberline {1.25}Energía hidráulica.}{36}{}%
\contentsline {subsection}{\numberline {1.25.1}Centrales hidroeléctricas de bombeo.}{36}{}%
\contentsline {section}{\numberline {1.26}Esquemas de centrales eléctricas.}{36}{}%
\contentsline {subsection}{\numberline {1.26.1}Esquema de una central eléctrica.}{36}{}%
\contentsline {subsection}{\numberline {1.26.2}Esquema de una central de ciclo combinado.}{37}{}%
\contentsline {chapter}{\numberline {2}Energía eléctrica y desarrollo sostenible.}{39}{}%
\contentsline {section}{\numberline {2.1}Introducción al desarrollo sostenible.}{39}{}%
\contentsline {subsection}{\numberline {2.1.1}Cumbres climáticas.}{39}{}%
\contentsline {section}{\numberline {2.2}Gases de efecto invernadero.}{40}{}%
\contentsline {subsection}{\numberline {2.2.1}CO$_2$ equivalente.}{40}{}%
\contentsline {subsection}{\numberline {2.2.2}Dióxido de carbono (CO$_2$).}{40}{}%
\contentsline {subsection}{\numberline {2.2.3}Óxido nitroso (N$_2$O) y óxidos de nitrógeno (NO$_x$ ).}{40}{}%
\contentsline {subsection}{\numberline {2.2.4}Metano (CH$_4$).}{40}{}%
\contentsline {subsection}{\numberline {2.2.5}Hidrofluorocarbonos (HFC).}{40}{}%
\contentsline {subsection}{\numberline {2.2.6}Perfluororcarburos (PFC).}{40}{}%
\contentsline {subsection}{\numberline {2.2.7}Hexafluoruro de azufre (SF$_6$).}{40}{}%
\contentsline {section}{\numberline {2.3}Efecto invernadero.}{41}{}%
\contentsline {subsection}{\numberline {2.3.1}Forzamiento radiactivo o climático.}{41}{}%
\contentsline {subsection}{\numberline {2.3.2}Evolución de las emisiones de CO$_2$ equivalente en España.}{42}{}%
\contentsline {section}{\numberline {2.4}Protocolo de Kioto.}{43}{}%
\contentsline {subsection}{\numberline {2.4.1}Políticas y medidas.}{43}{}%
\contentsline {subsection}{\numberline {2.4.2}Creación de sumideros.}{43}{}%
\contentsline {subsection}{\numberline {2.4.3}Mecanismos flexibles.}{43}{}%
\contentsline {section}{\numberline {2.5}PNA.}{43}{}%
\contentsline {section}{\numberline {2.6}Precio de emisión.}{43}{}%
\contentsline {subsection}{\numberline {2.6.1}Evolución del precio del derecho de emisión.}{43}{}%
\contentsline {subsection}{\numberline {2.6.2}Influencia coste de emisión en el mercado eléctrico.}{44}{}%
\contentsline {subsection}{\numberline {2.6.3}Factor de emisión.}{44}{}%
\contentsline {subsection}{\numberline {2.6.4}Cálculo del factor de emisión.}{44}{}%
\contentsline {subsection}{\numberline {2.6.5}Emisiones en la combustión.}{45}{}%
\contentsline {subsection}{\numberline {2.6.6}Emisiones evitadas con las energías renovables.}{45}{}%
\contentsline {section}{\numberline {2.7}Combustibles fósiles.}{46}{}%
\contentsline {subsection}{\numberline {2.7.1}Combustible sólidos.}{46}{}%
\contentsline {subsection}{\numberline {2.7.2}Combustible gaseosos.}{49}{}%
\contentsline {subsection}{\numberline {2.7.3}Combustible líquidos.}{49}{}%
\contentsline {section}{\numberline {2.8}Impacto ambiental de las centrales térmicas de combustión.}{49}{}%
\contentsline {subsection}{\numberline {2.8.1}Composición de gases de la combustión.}{49}{}%
\contentsline {subsection}{\numberline {2.8.2}Tratamientos para reducción de emisiones.}{50}{}%
\contentsline {subsection}{\numberline {2.8.3}Impacto ambiental centrales térmicas.}{52}{}%
\contentsline {section}{\numberline {2.9}Impacto ambiental centrales nucleares.}{52}{}%
\contentsline {subsection}{\numberline {2.9.1}Tipos de radioactividad.}{52}{}%
\contentsline {subsection}{\numberline {2.9.2}Medida de la radioactividad.}{52}{}%
\contentsline {subsection}{\numberline {2.9.3}Clasificación de los residuos radioactivos.}{53}{}%
\contentsline {subsection}{\numberline {2.9.4}Gestión del combustible gastado.}{53}{}%
\contentsline {section}{\numberline {2.10}Impacto ambiental centrales hidroeléctricas.}{53}{}%
\contentsline {section}{\numberline {2.11}Impacto ambiental transporte y transformación energía eléctrica.}{54}{}%
\contentsline {chapter}{\numberline {3}Tecnologías más eficientes. Captura de $\textbf {CO}_2$.}{55}{}%
\contentsline {section}{\numberline {3.1}Evolución de las calderas de combustión de carbón.}{55}{}%
\contentsline {subsection}{\numberline {3.1.1}Turbina de vapor.}{55}{}%
\contentsline {section}{\numberline {3.2}Tecnología de captura y almacenamiento de CO$_2$.}{56}{}%
\contentsline {subsection}{\numberline {3.2.1}Combustión convencional del carbón pulverizado.}{56}{}%
\contentsline {subsection}{\numberline {3.2.2}Co-combustión.}{56}{}%
\contentsline {subsection}{\numberline {3.2.3}Captura CO$_2$ antes de la combustión.}{57}{}%
\contentsline {subsection}{\numberline {3.2.4}Captura CO$_2$ durante la combustión.}{57}{}%
\contentsline {subsection}{\numberline {3.2.5}Captura CO$_2$ tras la combustión.}{57}{}%
\contentsline {subsection}{\numberline {3.2.6}Transporte y almacenamiento de CO$_2$.}{58}{}%
\contentsline {subsection}{\numberline {3.2.7}Transformación CO$_2$ en metano.}{59}{}%
\contentsline {section}{\numberline {3.3}Calderas de combustión de lecho fluidizado (CLF).}{59}{}%
\contentsline {subsection}{\numberline {3.3.1}Ventajas CLF.}{59}{}%
\contentsline {subsection}{\numberline {3.3.2}Tipos de CLF.}{60}{}%
\contentsline {section}{\numberline {3.4}Gasificación del carbón.}{61}{}%
\contentsline {subsection}{\numberline {3.4.1}Tipos de gasificadores.}{61}{}%
\contentsline {subsection}{\numberline {3.4.2}Estado actual de la gasificación.}{62}{}%
\contentsline {section}{\numberline {3.5}Hidrógeno.}{62}{}%
\contentsline {subsection}{\numberline {3.5.1}Producción del hidrógeno.}{62}{}%
\contentsline {subsection}{\numberline {3.5.2}Clasificación del hidrógeno.}{63}{}%
\contentsline {subsection}{\numberline {3.5.3}Almacenamiento del hidrógeno.}{63}{}%
\contentsline {subsection}{\numberline {3.5.4}Ventajas del hidrógeno.}{63}{}%
\contentsline {subsection}{\numberline {3.5.5}Aplicaciones del hidrógeno.}{63}{}%
\contentsline {section}{\numberline {3.6}Ciclos combinados.}{64}{}%
\contentsline {section}{\numberline {3.7}Fusión nuclear.}{64}{}%
\contentsline {section}{\numberline {3.8}Almacenamiento de energía.}{65}{}%
\contentsline {subsection}{\numberline {3.8.1}Volantes de inercia.}{65}{}%
\contentsline {subsection}{\numberline {3.8.2}Supercondensadores.}{65}{}%
\contentsline {subsection}{\numberline {3.8.3}Baterías.}{65}{}%
\contentsline {subsection}{\numberline {3.8.4}Centrales de bombeo.}{65}{}%
\contentsline {subsection}{\numberline {3.8.5}Aire comprimido (CAES).}{65}{}%
\contentsline {chapter}{\numberline {4}Cobertura de la demanda. Mercado eléctrico.}{67}{}%
\contentsline {section}{\numberline {4.1}Explotación del mercado eléctrico.}{67}{}%
\contentsline {section}{\numberline {4.2}Curva de demanda diaria.}{67}{}%
\contentsline {section}{\numberline {4.3}Pérdidas en la red.}{67}{}%
\contentsline {section}{\numberline {4.4}Gestión de la red.}{68}{}%
\contentsline {subsection}{\numberline {4.4.1}Incidencias no previstas.}{68}{}%
\contentsline {subsection}{\numberline {4.4.2}Configuración sistema eléctrico de potencia.}{68}{}%
\contentsline {section}{\numberline {4.5}Funcionamiento del mercado eléctrico.}{68}{}%
\contentsline {subsection}{\numberline {4.5.1}Actividades principales.}{69}{}%
\contentsline {section}{\numberline {4.6}Mercado ibérico (MIBEL).}{70}{}%
\contentsline {section}{\numberline {4.7}Interconexiones con el extranjero.}{70}{}%
\contentsline {subsection}{\numberline {4.7.1}Francia.}{71}{}%
\contentsline {subsection}{\numberline {4.7.2}Portugal.}{71}{}%
\contentsline {subsection}{\numberline {4.7.3}Marruecos.}{71}{}%
\contentsline {subsection}{\numberline {4.7.4}Gestión de las interconexiones.}{71}{}%
\contentsline {section}{\numberline {4.8}Mercado Eléctrico.}{72}{}%
\contentsline {subsection}{\numberline {4.8.1}Secuencia de los procesos del mercado.}{72}{}%
\contentsline {subsection}{\numberline {4.8.2}Mercados a plazo.}{74}{}%
\contentsline {subsection}{\numberline {4.8.3}Mercado organizado diario.}{74}{}%
\contentsline {subsection}{\numberline {4.8.4}Proceso de casación.}{74}{}%
\contentsline {subsection}{\numberline {4.8.5}Curva de oferta de venta de energía.}{75}{}%
\contentsline {subsection}{\numberline {4.8.6}Coste de oportunidad fuentes de energía.}{75}{}%
\contentsline {subsection}{\numberline {4.8.7}Retribuciones para amortizar costes fijos.}{75}{}%
\contentsline {subsection}{\numberline {4.8.8}Curva de demanda.}{76}{}%
\contentsline {section}{\numberline {4.9}Mercado de restricciones técnicas.}{76}{}%
\contentsline {section}{\numberline {4.10}Mercado de servicios complementarios.}{76}{}%
\contentsline {subsection}{\numberline {4.10.1}Regulación primaria.}{77}{}%
\contentsline {subsection}{\numberline {4.10.2}Regulación secundaria.}{77}{}%
\contentsline {subsection}{\numberline {4.10.3}Regulación terciaria.}{77}{}%
\contentsline {subsection}{\numberline {4.10.4}Control de tensión.}{77}{}%
\contentsline {subsection}{\numberline {4.10.5}Gestión de desvíos.}{77}{}%
\contentsline {section}{\numberline {4.11}Precio medio final.}{78}{}%
\contentsline {section}{\numberline {4.12}Programación de la generación de electricidad.}{79}{}%
\contentsline {subsection}{\numberline {4.12.1}Curva acumulada de demanda anual.}{79}{}%
\contentsline {subsection}{\numberline {4.12.2}Parámetros principales curva de demanda.}{79}{}%
\contentsline {subsection}{\numberline {4.12.3}Curva acumulada de generación anual.}{80}{}%
\contentsline {subsection}{\numberline {4.12.4}Parámetros principales curva de generación.}{80}{}%
\contentsline {section}{\numberline {4.13}Reserva de potencia.}{81}{}%
\contentsline {subsection}{\numberline {4.13.1}Características estáticas.}{81}{}%
\contentsline {subsection}{\numberline {4.13.2}Características dinámicas.}{81}{}%
\contentsline {subsection}{\numberline {4.13.3}Secuenciamiento óptimo de grupos.}{81}{}%
\contentsline {section}{\numberline {4.14}Costes de generación (LCOE).}{81}{}%
\contentsline {subsection}{\numberline {4.14.1}Comparativa de costes.}{82}{}%
\contentsline {subsection}{\numberline {4.14.2}Coste de inversión o fijo.}{82}{}%
\contentsline {subsection}{\numberline {4.14.3}Costes variables.}{82}{}%
\contentsline {subsection}{\numberline {4.14.4}Coste total.}{82}{}%
\contentsline {subsection}{\numberline {4.14.5}Indices principales.}{83}{}%
\contentsline {section}{\numberline {4.15}Aspectos técnicos de la producción de energía.}{83}{}%
\contentsline {chapter}{\numberline {5}Despacho económico a corto plazo.}{85}{}%
\contentsline {section}{\numberline {5.1}Despacho económico diario de generación. Mercado diario.}{85}{}%
\contentsline {subsection}{\numberline {5.1.1}Problema de optimización.}{85}{}%
\contentsline {subsection}{\numberline {5.1.2}Restricciones en la optimización.}{85}{}%
\contentsline {section}{\numberline {5.2}Unidades térmicas generadoras. Curva de consumo.}{86}{}%
\contentsline {subsection}{\numberline {5.2.1}Característica de coste de las unidades térmicas generadoras.}{86}{}%
\contentsline {subsection}{\numberline {5.2.2}Conversión de la curva de consumo específico a curva de costes.}{86}{}%
\contentsline {subsection}{\numberline {5.2.3}Restricciones técnicas de la curva de coste o consumo.}{87}{}%
\contentsline {subsection}{\numberline {5.2.4}Consumo específico o \textit {Heat Rate} (H.R.).}{87}{}%
\contentsline {section}{\numberline {5.3}Centrales hidráulicas. Curvas de coste y consumo.}{90}{}%
\contentsline {subsection}{\numberline {5.3.1}Curva de consumo específico de una central hidráulica de embalse.}{90}{}%
\contentsline {subsection}{\numberline {5.3.2}Curva de coste de una central hidráulica de embalse.}{90}{}%
\contentsline {subsection}{\numberline {5.3.3}Central hidráulica reversible. Curva de consumo específico.}{91}{}%
\contentsline {section}{\numberline {5.4}Coste total de producción del sistema eléctrico.}{91}{}%
\contentsline {subsection}{\numberline {5.4.1}Restricciones en la producción de energía eléctrica.}{92}{}%
\contentsline {subsection}{\numberline {5.4.2}Relajación Lagrangiana: optimización de funciónes sujetas a restricciones.}{92}{}%
\contentsline {subsubsection}{Propiedad del vector gradiente.}{92}{}%
\contentsline {subsubsection}{Función lagrangiana.}{93}{}%
\contentsline {subsubsection}{Coste incremental de la generación.}{93}{}%
\contentsline {subsubsection}{Despacho económico óptimo.}{93}{}%
\contentsline {subsection}{\numberline {5.4.3}Formulación general del problema de optimización.}{94}{}%
\contentsline {section}{\numberline {5.5}Modelos de estudio del despacho económico.}{94}{}%
\contentsline {subsection}{\numberline {5.5.1}Modelo simple. Despacho económico sin pérdidas en la red y sin límites en la generación.}{94}{}%
\contentsline {subsection}{\numberline {5.5.2}Modelo sin pérdidas y con límites de generación.}{95}{}%
\contentsline {subsection}{\numberline {5.5.3}Modelo con pérdidas en la red y límites de funcionamiento.}{96}{}%
\contentsline {subsubsection}{Modificación del equilibrio en el despacho económico.}{96}{}%
\contentsline {subsubsection}{Conclusiones.}{97}{}%
\contentsline {section}{\numberline {5.6}Programación de arranques y paradas de centrales.}{97}{}%
\contentsline {subsection}{\numberline {5.6.1}}{97}{}%
\contentsline {chapter}{\numberline {6}Generador síncrono.}{99}{}%
