PWD c:\dev\apuntesCuarto\Diseño de Centrales Eléctricas
INPUT C:\Users\Adri\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\dev\apuntesCuarto\Diseño de Centrales Eléctricas\centralesMain.tex
OUTPUT centralesMain.log
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.colormaps.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.colormaps.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.groupplots.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.groupplots.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf-pie\pgf-pie.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf-pie\pgf-pie.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf-pie\tikzlibrarypie.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\pgf-pie\tikzlibrarypie.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgpagella.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgpagella.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\centralesMain.aux
INPUT .\centralesMain.aux
INPUT centralesMain.aux
INPUT .\temas\tema1.aux
INPUT .\temas\tema1.aux
INPUT temas\tema1.aux
INPUT .\temas\tema2.aux
INPUT .\temas\tema2.aux
INPUT temas\tema2.aux
INPUT .\temas\tema3.aux
INPUT .\temas\tema3.aux
INPUT temas\tema3.aux
INPUT .\temas\tema4.aux
INPUT .\temas\tema4.aux
INPUT temas\tema4.aux
INPUT .\temas\tema5.aux
INPUT .\temas\tema5.aux
INPUT temas\tema5.aux
INPUT .\temas\tema6.aux
INPUT .\temas\tema6.aux
INPUT temas\tema6.aux
INPUT .\temas\tema7.aux
INPUT .\temas\tema7.aux
INPUT temas\tema7.aux
INPUT .\temas\tema8.aux
INPUT .\temas\tema8.aux
INPUT temas\tema8.aux
INPUT .\temas\tema9.aux
INPUT .\temas\tema9.aux
INPUT temas\tema9.aux
INPUT .\temas\tema10.aux
INPUT .\temas\tema10.aux
INPUT temas\tema10.aux
INPUT .\temas\tema11.aux
INPUT .\temas\tema11.aux
INPUT temas\tema11.aux
OUTPUT centralesMain.aux
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT centralesMain.pdf
INPUT C:\Users\Adri\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplri.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT .\centralesMain.toc
INPUT .\centralesMain.toc
INPUT centralesMain.toc
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
OUTPUT centralesMain.toc
INPUT .\temas\tema1.tex
INPUT .\temas\tema1.tex
OUTPUT temas\tema1.aux
INPUT .\temas\tema1.tex
INPUT .\temas\tema1.tex
INPUT temas\tema1.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplbi.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplri.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplri.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qpl.fd
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qpl.fd
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qpl.fd
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qplr.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\res\tema1\evolucionConsumo.png
INPUT .\res\tema1\evolucionConsumo.png
INPUT .\res\tema1\evolucionConsumo.png
INPUT .\res\tema1\evolucionConsumo.png
INPUT .\res\tema1\evolucionConsumo.png
INPUT .\res\tema1\evolucionConsumo.png
INPUT .\res\tema1\consumoEspaña.png
INPUT .\res\tema1\consumoEspaña.png
INPUT .\res\tema1\consumoEspaña.png
INPUT .\res\tema1\consumoEspaña.png
INPUT .\res\tema1\consumoEspaña.png
INPUT .\res\tema1\consumoEspaña.png
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qplri.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qplri.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qplri.tfm
INPUT .\res\tema1\intensidadEnergiaEspaña.png
INPUT .\res\tema1\intensidadEnergiaEspaña.png
INPUT .\res\tema1\intensidadEnergiaEspaña.png
INPUT .\res\tema1\intensidadEnergiaEspaña.png
INPUT .\res\tema1\intensidadEnergiaEspaña.png
INPUT .\res\tema1\intensidadEnergiaEspaña.png
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\res\tema1\emisionesGeneracion.png
INPUT .\res\tema1\emisionesGeneracion.png
INPUT .\res\tema1\emisionesGeneracion.png
INPUT .\res\tema1\emisionesGeneracion.png
INPUT .\res\tema1\emisionesGeneracion.png
INPUT .\res\tema1\emisionesGeneracion.png
INPUT .\res\tema1\emplazamientoCentrales.png
INPUT .\res\tema1\emplazamientoCentrales.png
INPUT .\res\tema1\emplazamientoCentrales.png
INPUT .\res\tema1\emplazamientoCentrales.png
INPUT .\res\tema1\emplazamientoCentrales.png
INPUT .\res\tema1\emplazamientoCentrales.png
INPUT .\res\tema1\pozosPetroleo.png
INPUT .\res\tema1\pozosPetroleo.png
INPUT .\res\tema1\pozosPetroleo.png
INPUT .\res\tema1\pozosPetroleo.png
INPUT .\res\tema1\pozosPetroleo.png
INPUT .\res\tema1\pozosPetroleo.png
INPUT .\res\tema1\destilacionPetroleo.png
INPUT .\res\tema1\destilacionPetroleo.png
INPUT .\res\tema1\destilacionPetroleo.png
INPUT .\res\tema1\destilacionPetroleo.png
INPUT .\res\tema1\destilacionPetroleo.png
INPUT .\res\tema1\destilacionPetroleo.png
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qplb.tfm
INPUT .\res\tema1\cargaInicial.png
INPUT .\res\tema1\cargaInicial.png
INPUT .\res\tema1\cargaInicial.png
INPUT .\res\tema1\cargaInicial.png
INPUT .\res\tema1\cargaInicial.png
INPUT .\res\tema1\cargaInicial.png
INPUT .\res\tema1\interiorReactor.png
INPUT .\res\tema1\interiorReactor.png
INPUT .\res\tema1\interiorReactor.png
INPUT .\res\tema1\interiorReactor.png
INPUT .\res\tema1\interiorReactor.png
INPUT .\res\tema1\interiorReactor.png
INPUT .\res\tema1\pwr.png
INPUT .\res\tema1\pwr.png
INPUT .\res\tema1\pwr.png
INPUT .\res\tema1\pwr.png
INPUT .\res\tema1\pwr.png
INPUT .\res\tema1\pwr.png
INPUT .\res\tema1\bwr.png
INPUT .\res\tema1\bwr.png
INPUT .\res\tema1\bwr.png
INPUT .\res\tema1\bwr.png
INPUT .\res\tema1\bwr.png
INPUT .\res\tema1\bwr.png
INPUT .\res\tema1\esquemaCentral.png
INPUT .\res\tema1\esquemaCentral.png
INPUT .\res\tema1\esquemaCentral.png
INPUT .\res\tema1\esquemaCentral.png
INPUT .\res\tema1\esquemaCentral.png
INPUT .\res\tema1\esquemaCentral.png
INPUT .\res\tema1\esquemaCC.png
INPUT .\res\tema1\esquemaCC.png
INPUT .\res\tema1\esquemaCC.png
INPUT .\res\tema1\esquemaCC.png
INPUT .\res\tema1\esquemaCC.png
INPUT .\res\tema1\esquemaCC.png
INPUT .\temas\tema2.tex
INPUT .\temas\tema2.tex
OUTPUT temas\tema2.aux
INPUT .\temas\tema2.tex
INPUT .\temas\tema2.tex
INPUT temas\tema2.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\res\tema2\T-Emisiones.png
INPUT .\res\tema2\T-Emisiones.png
INPUT .\res\tema2\T-Emisiones.png
INPUT .\res\tema2\T-Emisiones.png
INPUT .\res\tema2\T-Emisiones.png
INPUT .\res\tema2\T-Emisiones.png
INPUT .\res\tema2\precioEUA.png
INPUT .\res\tema2\precioEUA.png
INPUT .\res\tema2\precioEUA.png
INPUT .\res\tema2\precioEUA.png
INPUT .\res\tema2\precioEUA.png
INPUT .\res\tema2\precioEUA.png
INPUT .\res\tema2\variacionPrecio.png
INPUT .\res\tema2\variacionPrecio.png
INPUT .\res\tema2\variacionPrecio.png
INPUT .\res\tema2\variacionPrecio.png
INPUT .\res\tema2\variacionPrecio.png
INPUT .\res\tema2\variacionPrecio.png
INPUT .\res\tema2\oswaldo.png
INPUT .\res\tema2\oswaldo.png
INPUT .\res\tema2\oswaldo.png
INPUT .\res\tema2\oswaldo.png
INPUT .\res\tema2\oswaldo.png
INPUT .\res\tema2\oswaldo.png
INPUT .\res\tema2\CO2O2.png
INPUT .\res\tema2\CO2O2.png
INPUT .\res\tema2\CO2O2.png
INPUT .\res\tema2\CO2O2.png
INPUT .\res\tema2\CO2O2.png
INPUT .\res\tema2\CO2O2.png
INPUT .\res\tema2\perdidas.png
INPUT .\res\tema2\perdidas.png
INPUT .\res\tema2\perdidas.png
INPUT .\res\tema2\perdidas.png
INPUT .\res\tema2\perdidas.png
INPUT .\res\tema2\perdidas.png
INPUT .\res\tema2\caldera.png
INPUT .\res\tema2\caldera.png
INPUT .\res\tema2\caldera.png
INPUT .\res\tema2\caldera.png
INPUT .\res\tema2\caldera.png
INPUT .\res\tema2\caldera.png
INPUT .\res\tema2\sicloazufgre.png
INPUT .\res\tema2\sicloazufgre.png
INPUT .\res\tema2\sicloazufgre.png
INPUT .\res\tema2\sicloazufgre.png
INPUT .\res\tema2\sicloazufgre.png
INPUT .\res\tema2\sicloazufgre.png
INPUT .\res\tema2\desulfuric.png
INPUT .\res\tema2\desulfuric.png
INPUT .\res\tema2\desulfuric.png
INPUT .\res\tema2\desulfuric.png
INPUT .\res\tema2\desulfuric.png
INPUT .\res\tema2\desulfuric.png
INPUT .\res\tema2\H2so4abs.jpg
INPUT .\res\tema2\H2so4abs.jpg
INPUT .\res\tema2\H2so4abs.jpg
INPUT .\res\tema2\H2so4abs.jpg
INPUT .\res\tema2\H2so4abs.jpg
INPUT .\res\tema2\H2so4abs.jpg
INPUT .\res\tema2\tyci+.jpg
INPUT .\res\tema2\tyci+.jpg
INPUT .\res\tema2\tyci+.jpg
INPUT .\res\tema2\tyci+.jpg
INPUT .\res\tema2\tyci+.jpg
INPUT .\res\tema2\tyci+.jpg
INPUT .\res\tema2\filtroelectrostatico.png
INPUT .\res\tema2\filtroelectrostatico.png
INPUT .\res\tema2\filtroelectrostatico.png
INPUT .\res\tema2\filtroelectrostatico.png
INPUT .\res\tema2\filtroelectrostatico.png
INPUT .\res\tema2\filtroelectrostatico.png
INPUT .\temas\tema3.tex
INPUT .\temas\tema3.tex
OUTPUT temas\tema3.aux
INPUT .\temas\tema3.tex
INPUT .\temas\tema3.tex
INPUT temas\tema3.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT .\res\tema3\reduccionCO2Opt.png
INPUT .\res\tema3\reduccionCO2Opt.png
INPUT .\res\tema3\reduccionCO2Opt.png
INPUT .\res\tema3\reduccionCO2Opt.png
INPUT .\res\tema3\reduccionCO2Opt.png
INPUT .\res\tema3\reduccionCO2Opt.png
INPUT .\res\tema3\comparacion calderas.png
INPUT .\res\tema3\comparacion calderas.png
INPUT .\res\tema3\comparacion calderas.png
INPUT .\res\tema3\comparacion calderas.png
INPUT .\res\tema3\comparacion calderas.png
INPUT .\res\tema3\comparacion calderas.png
INPUT .\res\tema3\influenciaBiomasa.png
INPUT .\res\tema3\influenciaBiomasa.png
INPUT .\res\tema3\influenciaBiomasa.png
INPUT .\res\tema3\influenciaBiomasa.png
INPUT .\res\tema3\influenciaBiomasa.png
INPUT .\res\tema3\influenciaBiomasa.png
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplbi.tfm
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplbi.tfm
INPUT .\res\tema3\ASU.png
INPUT .\res\tema3\ASU.png
INPUT .\res\tema3\ASU.png
INPUT .\res\tema3\ASU.png
INPUT .\res\tema3\ASU.png
INPUT .\res\tema3\ASU.png
INPUT .\res\tema3\triple.png
INPUT .\res\tema3\triple.png
INPUT .\res\tema3\triple.png
INPUT .\res\tema3\triple.png
INPUT .\res\tema3\triple.png
INPUT .\res\tema3\triple.png
INPUT .\res\tema3\almacen1.png
INPUT .\res\tema3\almacen1.png
INPUT .\res\tema3\almacen1.png
INPUT .\res\tema3\almacen1.png
INPUT .\res\tema3\almacen1.png
INPUT .\res\tema3\almacen1.png
INPUT .\res\tema3\clfb.png
INPUT .\res\tema3\clfb.png
INPUT .\res\tema3\clfb.png
INPUT .\res\tema3\clfb.png
INPUT .\res\tema3\clfb.png
INPUT .\res\tema3\clfb.png
INPUT .\res\tema3\CLFC.png
INPUT .\res\tema3\CLFC.png
INPUT .\res\tema3\CLFC.png
INPUT .\res\tema3\CLFC.png
INPUT .\res\tema3\CLFC.png
INPUT .\res\tema3\CLFC.png
INPUT .\res\tema3\gasificad.png
INPUT .\res\tema3\gasificad.png
INPUT .\res\tema3\gasificad.png
INPUT .\res\tema3\gasificad.png
INPUT .\res\tema3\gasificad.png
INPUT .\res\tema3\gasificad.png
INPUT .\res\tema3\hidrogeno1.png
INPUT .\res\tema3\hidrogeno1.png
INPUT .\res\tema3\hidrogeno1.png
INPUT .\res\tema3\hidrogeno1.png
INPUT .\res\tema3\hidrogeno1.png
INPUT .\res\tema3\hidrogeno1.png
INPUT .\res\tema3\hidrogeno2.png
INPUT .\res\tema3\hidrogeno2.png
INPUT .\res\tema3\hidrogeno2.png
INPUT .\res\tema3\hidrogeno2.png
INPUT .\res\tema3\hidrogeno2.png
INPUT .\res\tema3\hidrogeno2.png
INPUT .\res\tema3\ciclocombinao2.png
INPUT .\res\tema3\ciclocombinao2.png
INPUT .\res\tema3\ciclocombinao2.png
INPUT .\res\tema3\ciclocombinao2.png
INPUT .\res\tema3\ciclocombinao2.png
INPUT .\res\tema3\ciclocombinao2.png
INPUT .\temas\tema4.tex
INPUT .\temas\tema4.tex
OUTPUT temas\tema4.aux
INPUT .\temas\tema4.tex
INPUT .\temas\tema4.tex
INPUT temas\tema4.tex
INPUT .\res\tema4\demandaDia.png
INPUT .\res\tema4\demandaDia.png
INPUT .\res\tema4\demandaDia.png
INPUT .\res\tema4\demandaDia.png
INPUT .\res\tema4\demandaDia.png
INPUT .\res\tema4\demandaDia.png
INPUT .\res\tema4\demandaDia1.png
INPUT .\res\tema4\demandaDia1.png
INPUT .\res\tema4\demandaDia1.png
INPUT .\res\tema4\demandaDia1.png
INPUT .\res\tema4\demandaDia1.png
INPUT .\res\tema4\demandaDia1.png
INPUT .\res\tema4\diagramaPochoAdrikun.png
INPUT .\res\tema4\diagramaPochoAdrikun.png
INPUT .\res\tema4\diagramaPochoAdrikun.png
INPUT .\res\tema4\diagramaPochoAdrikun.png
INPUT .\res\tema4\diagramaPochoAdrikun.png
INPUT .\res\tema4\diagramaPochoAdrikun.png
INPUT .\res\tema4\diagramaPochoAdrikun2.png
INPUT .\res\tema4\diagramaPochoAdrikun2.png
INPUT .\res\tema4\diagramaPochoAdrikun2.png
INPUT .\res\tema4\diagramaPochoAdrikun2.png
INPUT .\res\tema4\diagramaPochoAdrikun2.png
INPUT .\res\tema4\diagramaPochoAdrikun2.png
INPUT .\res\tema4\funcionamientoMercado.png
INPUT .\res\tema4\funcionamientoMercado.png
INPUT .\res\tema4\funcionamientoMercado.png
INPUT .\res\tema4\funcionamientoMercado.png
INPUT .\res\tema4\funcionamientoMercado.png
INPUT .\res\tema4\funcionamientoMercado.png
INPUT .\res\tema4\curvasCasacion.png
INPUT .\res\tema4\curvasCasacion.png
INPUT .\res\tema4\curvasCasacion.png
INPUT .\res\tema4\curvasCasacion.png
INPUT .\res\tema4\curvasCasacion.png
INPUT .\res\tema4\curvasCasacion.png
INPUT .\res\tema4\curvaDemanda.png
INPUT .\res\tema4\curvaDemanda.png
INPUT .\res\tema4\curvaDemanda.png
INPUT .\res\tema4\curvaDemanda.png
INPUT .\res\tema4\curvaDemanda.png
INPUT .\res\tema4\curvaDemanda.png
INPUT .\res\tema4\curvaOferta.png
INPUT .\res\tema4\curvaOferta.png
INPUT .\res\tema4\curvaOferta.png
INPUT .\res\tema4\curvaOferta.png
INPUT .\res\tema4\curvaOferta.png
INPUT .\res\tema4\curvaOferta.png
INPUT .\res\tema4\pvpc.png
INPUT .\res\tema4\pvpc.png
INPUT .\res\tema4\pvpc.png
INPUT .\res\tema4\pvpc.png
INPUT .\res\tema4\pvpc.png
INPUT .\res\tema4\pvpc.png
INPUT .\res\tema4\curvaDemandaAnual.png
INPUT .\res\tema4\curvaDemandaAnual.png
INPUT .\res\tema4\curvaDemandaAnual.png
INPUT .\res\tema4\curvaDemandaAnual.png
INPUT .\res\tema4\curvaDemandaAnual.png
INPUT .\res\tema4\curvaDemandaAnual.png
INPUT .\res\tema4\curvaCostes.png
INPUT .\res\tema4\curvaCostes.png
INPUT .\res\tema4\curvaCostes.png
INPUT .\res\tema4\curvaCostes.png
INPUT .\res\tema4\curvaCostes.png
INPUT .\res\tema4\curvaCostes.png
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eurosym\feymr10.tfm
INPUT .\res\tema4\lcoe.png
INPUT .\res\tema4\lcoe.png
INPUT .\res\tema4\lcoe.png
INPUT .\res\tema4\lcoe.png
INPUT .\res\tema4\lcoe.png
INPUT .\res\tema4\lcoe.png
INPUT .\temas\tema5.tex
INPUT .\temas\tema5.tex
OUTPUT temas\tema5.aux
INPUT .\temas\tema5.tex
INPUT .\temas\tema5.tex
INPUT temas\tema5.tex
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplbi.tfm
INPUT .\res\tema5\turbinaGas.png
INPUT .\res\tema5\turbinaGas.png
INPUT .\res\tema5\turbinaGas.png
INPUT .\res\tema5\turbinaGas.png
INPUT .\res\tema5\turbinaGas.png
INPUT .\res\tema5\turbinaGas.png
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\temas\tema6.tex
INPUT .\temas\tema6.tex
OUTPUT temas\tema6.aux
INPUT .\temas\tema6.tex
INPUT .\temas\tema6.tex
INPUT temas\tema6.tex
INPUT .\res\tema6\generador.png
INPUT .\res\tema6\generador.png
INPUT .\res\tema6\generador.png
INPUT .\res\tema6\generador.png
INPUT .\res\tema6\generador.png
INPUT .\res\tema6\generador.png
INPUT .\res\tema6\ejes_dq.png
INPUT .\res\tema6\ejes_dq.png
INPUT .\res\tema6\ejes_dq.png
INPUT .\res\tema6\ejes_dq.png
INPUT .\res\tema6\ejes_dq.png
INPUT .\res\tema6\ejes_dq.png
INPUT .\temas\tema7.tex
INPUT .\temas\tema7.tex
OUTPUT temas\tema7.aux
INPUT .\temas\tema7.tex
INPUT .\temas\tema7.tex
INPUT temas\tema7.tex
INPUT .\temas\tema8.tex
INPUT .\temas\tema8.tex
OUTPUT temas\tema8.aux
INPUT .\temas\tema8.tex
INPUT .\temas\tema8.tex
INPUT temas\tema8.tex
INPUT .\temas\tema9.tex
INPUT .\temas\tema9.tex
OUTPUT temas\tema9.aux
INPUT .\temas\tema9.tex
INPUT .\temas\tema9.tex
INPUT temas\tema9.tex
INPUT .\temas\tema10.tex
INPUT .\temas\tema10.tex
OUTPUT temas\tema10.aux
INPUT .\temas\tema10.tex
INPUT .\temas\tema10.tex
INPUT temas\tema10.tex
INPUT .\temas\tema11.tex
INPUT .\temas\tema11.tex
OUTPUT temas\tema11.aux
INPUT .\temas\tema11.tex
INPUT .\temas\tema11.tex
INPUT temas\tema11.tex
INPUT centralesMain.aux
INPUT .\temas\tema1.aux
INPUT .\temas\tema1.aux
INPUT temas\tema1.aux
INPUT .\temas\tema2.aux
INPUT .\temas\tema2.aux
INPUT temas\tema2.aux
INPUT .\temas\tema3.aux
INPUT .\temas\tema3.aux
INPUT temas\tema3.aux
INPUT .\temas\tema4.aux
INPUT .\temas\tema4.aux
INPUT temas\tema4.aux
INPUT .\temas\tema5.aux
INPUT .\temas\tema5.aux
INPUT temas\tema5.aux
INPUT .\temas\tema6.aux
INPUT .\temas\tema6.aux
INPUT temas\tema6.aux
INPUT .\temas\tema7.aux
INPUT .\temas\tema7.aux
INPUT temas\tema7.aux
INPUT .\temas\tema8.aux
INPUT .\temas\tema8.aux
INPUT temas\tema8.aux
INPUT .\temas\tema9.aux
INPUT .\temas\tema9.aux
INPUT temas\tema9.aux
INPUT .\temas\tema10.aux
INPUT .\temas\tema10.aux
INPUT temas\tema10.aux
INPUT .\temas\tema11.aux
INPUT .\temas\tema11.aux
INPUT temas\tema11.aux
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\eurosym\feymr10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\eurosym\feymr10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplb.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplb.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplbi.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplbi.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplr.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplr.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplri.pfb
INPUT C:\Users\Adri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplri.pfb
