\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice}{7}{}%
\contentsline {chapter}{\numberline {1}Recursos Energéticos y la Producción de Electricidad.}{9}{}%
\contentsline {section}{\numberline {1.1}Introducción.}{9}{}%
\contentsline {section}{\numberline {1.2}Fuentes de energía no renovable.}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Fuentes de energía fósil.}{9}{}%
\contentsline {subsection}{\numberline {1.2.2}Fuentes de energía nuclear.}{10}{}%
\contentsline {section}{\numberline {1.3}Fuentes de energía renovable.}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}Energía solar.}{10}{}%
\contentsline {subsection}{\numberline {1.3.2}Energía eólica.}{11}{}%
\contentsline {subsection}{\numberline {1.3.3}Energía de la biomasa.}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Energías marinas.}{11}{}%
\contentsline {subsection}{\numberline {1.3.5}Energía hidráulica.}{11}{}%
\contentsline {subsection}{\numberline {1.3.6}Hidrógeno. Pila de combustible.}{11}{}%
\contentsline {subsection}{\numberline {1.3.7}Energía geotérmica.}{12}{}%
\contentsline {section}{\numberline {1.4}Combustibles fósiles.}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}Reservas y recursos mundiales.}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}Evolución de las reservas de petróleo y gas.}{12}{}%
\contentsline {section}{\numberline {1.5}Concepto de energía primaria, final y útil.}{12}{}%
\contentsline {section}{\numberline {1.6}Formas prácticas de la energía.}{13}{}%
\contentsline {section}{\numberline {1.7}Concepto de eficiencia o rendimiento.}{13}{}%
\contentsline {section}{\numberline {1.8}Unidades de energía.}{13}{}%
\contentsline {section}{\numberline {1.9}Unidades de energía en combustibles gaseosos.}{14}{}%
\contentsline {section}{\numberline {1.10}Consumo mundial de energía primaria.}{15}{}%
\contentsline {section}{\numberline {1.11}Intensidad energética primaria y de energía final.}{16}{}%
\contentsline {subsection}{\numberline {1.11.1}Intensidad energética primaria.}{16}{}%
\contentsline {subsection}{\numberline {1.11.2}Intensidad de energía final.}{16}{}%
\contentsline {section}{\numberline {1.12}Contribución de las energías renovables a la reducción del consumo de energías primarias.}{17}{}%
\contentsline {subsection}{\numberline {1.12.1}Plan de fomento de las energías renovables (PFER, 2005-2010)}{17}{}%
\contentsline {subsection}{\numberline {1.12.2}Plan de fomento de las energías renovables (PANER, 2011-2020)}{17}{}%
\contentsline {subsection}{\numberline {1.12.3}Plan nacional integrado de energía y clima (PNIEC, 2011-2030)}{17}{}%
\contentsline {section}{\numberline {1.13}Evolución de la potencia renovable instalada en régimen regulado en España.}{18}{}%
\contentsline {section}{\numberline {1.14}Potencia instalada y evolución de la demanda en España.}{19}{}%
\contentsline {section}{\numberline {1.15}Balance de producción de energía eléctrica en España.}{19}{}%
\contentsline {section}{\numberline {1.16}Balance de intercambios internacionales.}{20}{}%
\contentsline {section}{\numberline {1.17}Evolución de las pérdidas de energía eléctrica en España}{20}{}%
\contentsline {section}{\numberline {1.18}Cobertura de la demanda de energía eléctrica en España.}{20}{}%
\contentsline {section}{\numberline {1.19}Emisiones y factor de emisión de $\mathbf {CO_2}$ equivalente asociado a la generación de energía eléctrica en España (2023).}{21}{}%
\contentsline {section}{\numberline {1.20}Clasificación de las centrales eléctricas según el tipo de energía primaria.}{21}{}%
\contentsline {section}{\numberline {1.21}Emplazamiento de las centrales eléctricas en España.}{22}{}%
\contentsline {section}{\numberline {1.22}Clasificación de las centrales termoeléctricas según el tipo de ciclo termodinámico.}{22}{}%
\contentsline {section}{\numberline {1.23}Clasificación de las centrales según la misión que realizan dentro del sistema eléctrico.}{22}{}%
\contentsline {section}{\numberline {1.24}Fuentes de energía primaria fósil.}{23}{}%
\contentsline {subsection}{\numberline {1.24.1}Petróleo (crudo de petróleo).}{23}{}%
\contentsline {subsubsection}{Formación del petróleo.}{23}{}%
\contentsline {subsubsection}{Yacimientos de petróleo en el mundo.}{23}{}%
\contentsline {subsubsection}{Extracción del petróleo.}{24}{}%
\contentsline {subsubsection}{Alternativas a la producción de crudo de petróleo.}{24}{}%
\contentsline {subsubsection}{Grados API del petróleo.}{25}{}%
\contentsline {subsubsection}{Densidad relativa y gravedad específica.}{25}{}%
\contentsline {subsubsection}{Infraestructura de la red de transporte y distribución de productos petrolíferos.}{25}{}%
\contentsline {subsubsection}{Procedencia del crudo de petróleo en España.}{25}{}%
\contentsline {subsubsection}{Refino y obtención de productos derivados del crudo de petróleo.}{26}{}%
\contentsline {subsubsection}{Conversión de fuelóleos y residuos pesados.}{26}{}%
\contentsline {subsubsection}{Centrales termoeléctricas de fuel-oil y gasoil.}{27}{}%
\contentsline {subsection}{\numberline {1.24.2}Gas natural.}{27}{}%
\contentsline {subsubsection}{Índice de Wobbe.}{27}{}%
\contentsline {subsubsection}{Reservas y producción.}{28}{}%
\contentsline {subsubsection}{Tipos de extracción de gas no convencionales.}{28}{}%
\contentsline {subsubsection}{Consumo de gas natural en España.}{29}{}%
\contentsline {subsubsection}{Procedencia del gas natural en España.}{29}{}%
\contentsline {subsubsection}{Transporte y distribución del gas natural en España.}{29}{}%
\contentsline {subsubsection}{Cadena del valor del GNL.}{30}{}%
\contentsline {subsubsection}{Centrales de ciclo combinado con gas natural.}{31}{}%
\contentsline {subsubsection}{Cogeneración con gas natural.}{31}{}%
\contentsline {subsection}{\numberline {1.24.3}Carbón.}{31}{}%
\contentsline {subsubsection}{Análisis del sector carbón.}{31}{}%
\contentsline {subsubsection}{Consumo de carbón a nivel mundial.}{32}{}%
\contentsline {subsubsection}{Recursos geológicos y explotables en España.}{32}{}%
\contentsline {subsubsection}{Centrales térmicas de carbón.}{32}{}%
\contentsline {subsection}{\numberline {1.24.4}Uranio.}{32}{}%
\contentsline {subsubsection}{Recursos mundiales de uranio}{32}{}%
\contentsline {subsubsection}{Formas minerales del uranio:}{33}{}%
\contentsline {subsubsection}{Isótopos del uranio. Fisión nuclear.}{33}{}%
\contentsline {subsubsection}{Proceso del combustible nuclear.}{33}{}%
\contentsline {subsubsection}{Procedencia del concentrado comprado en España:}{34}{}%
\contentsline {subsubsection}{Carga de combustible de una central nuclear.}{34}{}%
\contentsline {subsubsection}{Reciclado de residuos nucleares.}{35}{}%
\contentsline {subsubsection}{Centrales térmicas nucleares.}{35}{}%
\contentsline {subsubsection}{Almacenamiento de residuos nucleares.}{37}{}%
\contentsline {subsubsection}{El programa nuclear español.}{37}{}%
\contentsline {subsubsection}{Comparativa de costes de producción de distintas centrales térmicas.}{38}{}%
\contentsline {section}{\numberline {1.25}Energía hidráulica.}{38}{}%
\contentsline {subsection}{\numberline {1.25.1}Centrales hidroeléctricas de bombeo.}{38}{}%
\contentsline {section}{\numberline {1.26}Esquemas de centrales eléctricas.}{38}{}%
\contentsline {subsection}{\numberline {1.26.1}Esquema de una central eléctrica.}{38}{}%
\contentsline {subsection}{\numberline {1.26.2}Esquema de una central de ciclo combinado.}{39}{}%
\contentsline {chapter}{\numberline {2}Energía eléctrica y desarrollo sostenible.}{41}{}%
\contentsline {section}{\numberline {2.1}Introducción al desarrollo sostenible.}{41}{}%
\contentsline {subsection}{\numberline {2.1.1}Cumbres climáticas.}{41}{}%
\contentsline {section}{\numberline {2.2}Gases de efecto invernadero.}{42}{}%
\contentsline {subsection}{\numberline {2.2.1}CO$_2$ equivalente.}{42}{}%
\contentsline {subsection}{\numberline {2.2.2}Dióxido de carbono (CO$_2$).}{42}{}%
\contentsline {subsection}{\numberline {2.2.3}Óxido nitroso (N$_2$O) y óxidos de nitrógeno (NO$_x$ ).}{42}{}%
\contentsline {subsection}{\numberline {2.2.4}Metano (CH$_4$).}{42}{}%
\contentsline {subsection}{\numberline {2.2.5}Hidrofluorocarbonos (HFC).}{42}{}%
\contentsline {subsection}{\numberline {2.2.6}Perfluororcarburos (PFC).}{42}{}%
\contentsline {subsection}{\numberline {2.2.7}Hexafluoruro de azufre (SF$_6$).}{42}{}%
\contentsline {section}{\numberline {2.3}Efecto invernadero.}{43}{}%
\contentsline {subsection}{\numberline {2.3.1}Forzamiento radiactivo o climático.}{43}{}%
\contentsline {subsection}{\numberline {2.3.2}Evolución de las emisiones de CO$_2$ equivalente en España.}{44}{}%
\contentsline {section}{\numberline {2.4}Protocolo de Kioto.}{45}{}%
\contentsline {subsection}{\numberline {2.4.1}Políticas y medidas.}{45}{}%
\contentsline {subsection}{\numberline {2.4.2}Creación de sumideros.}{45}{}%
\contentsline {subsection}{\numberline {2.4.3}Mecanismos flexibles.}{45}{}%
\contentsline {section}{\numberline {2.5}PNA.}{45}{}%
\contentsline {section}{\numberline {2.6}Precio de emisión.}{45}{}%
\contentsline {subsection}{\numberline {2.6.1}Evolución del precio del derecho de emisión.}{45}{}%
\contentsline {subsection}{\numberline {2.6.2}Influencia coste de emisión en el mercado eléctrico.}{46}{}%
\contentsline {subsection}{\numberline {2.6.3}Factor de emisión.}{46}{}%
\contentsline {subsection}{\numberline {2.6.4}Cálculo del factor de emisión.}{46}{}%
\contentsline {subsection}{\numberline {2.6.5}Emisiones en la combustión.}{47}{}%
\contentsline {subsection}{\numberline {2.6.6}Emisiones evitadas con las energías renovables.}{47}{}%
\contentsline {section}{\numberline {2.7}Combustibles fósiles.}{48}{}%
\contentsline {subsection}{\numberline {2.7.1}Combustible sólidos.}{48}{}%
\contentsline {subsection}{\numberline {2.7.2}Combustible gaseosos.}{51}{}%
\contentsline {subsection}{\numberline {2.7.3}Combustible líquidos.}{51}{}%
\contentsline {section}{\numberline {2.8}Impacto ambiental de las centrales térmicas de combustión.}{51}{}%
\contentsline {subsection}{\numberline {2.8.1}Composición de gases de la combustión.}{51}{}%
\contentsline {subsection}{\numberline {2.8.2}Tratamientos para reducción de emisiones.}{52}{}%
\contentsline {subsection}{\numberline {2.8.3}Impacto ambiental centrales térmicas.}{54}{}%
\contentsline {section}{\numberline {2.9}Impacto ambiental centrales nucleares.}{54}{}%
\contentsline {subsection}{\numberline {2.9.1}Tipos de radioactividad.}{54}{}%
\contentsline {subsection}{\numberline {2.9.2}Medida de la radioactividad.}{54}{}%
\contentsline {subsection}{\numberline {2.9.3}Clasificación de los residuos radioactivos.}{55}{}%
\contentsline {subsection}{\numberline {2.9.4}Gestión del combustible gastado.}{55}{}%
\contentsline {section}{\numberline {2.10}Impacto ambiental centrales hidroeléctricas.}{55}{}%
\contentsline {section}{\numberline {2.11}Impacto ambiental transporte y transformación energía eléctrica.}{56}{}%
\contentsline {chapter}{\numberline {3}Tecnologías más eficientes. Captura de $\textbf {CO}_2$.}{57}{}%
\contentsline {section}{\numberline {3.1}Evolución de las calderas de combustión de carbón.}{57}{}%
\contentsline {subsection}{\numberline {3.1.1}Turbina de vapor.}{57}{}%
\contentsline {section}{\numberline {3.2}Tecnología de captura y almacenamiento de CO$_2$.}{58}{}%
\contentsline {subsection}{\numberline {3.2.1}Combustión convencional del carbón pulverizado.}{58}{}%
\contentsline {subsection}{\numberline {3.2.2}Co-combustión.}{58}{}%
\contentsline {subsection}{\numberline {3.2.3}Captura CO$_2$ antes de la combustión.}{59}{}%
\contentsline {subsection}{\numberline {3.2.4}Captura CO$_2$ durante la combustión.}{59}{}%
\contentsline {subsection}{\numberline {3.2.5}Captura CO$_2$ tras la combustión.}{59}{}%
\contentsline {subsection}{\numberline {3.2.6}Transporte y almacenamiento de CO$_2$.}{60}{}%
\contentsline {subsection}{\numberline {3.2.7}Transformación CO$_2$ en metano.}{61}{}%
\contentsline {section}{\numberline {3.3}Calderas de combustión de lecho fluidizado (CLF).}{61}{}%
\contentsline {subsection}{\numberline {3.3.1}Ventajas CLF.}{61}{}%
\contentsline {subsection}{\numberline {3.3.2}Tipos de CLF.}{62}{}%
\contentsline {section}{\numberline {3.4}Gasificación del carbón.}{63}{}%
\contentsline {subsection}{\numberline {3.4.1}Tipos de gasificadores.}{63}{}%
\contentsline {subsection}{\numberline {3.4.2}Estado actual de la gasificación.}{64}{}%
\contentsline {section}{\numberline {3.5}Hidrógeno.}{64}{}%
\contentsline {subsection}{\numberline {3.5.1}Producción del hidrógeno.}{64}{}%
\contentsline {subsection}{\numberline {3.5.2}Clasificación del hidrógeno.}{65}{}%
\contentsline {subsection}{\numberline {3.5.3}Almacenamiento del hidrógeno.}{65}{}%
\contentsline {subsection}{\numberline {3.5.4}Ventajas del hidrógeno.}{65}{}%
\contentsline {subsection}{\numberline {3.5.5}Aplicaciones del hidrógeno.}{65}{}%
\contentsline {section}{\numberline {3.6}Ciclos combinados.}{66}{}%
\contentsline {section}{\numberline {3.7}Fusión nuclear.}{66}{}%
\contentsline {section}{\numberline {3.8}Almacenamiento de energía.}{67}{}%
\contentsline {subsection}{\numberline {3.8.1}Volantes de inercia.}{67}{}%
\contentsline {subsection}{\numberline {3.8.2}Supercondensadores.}{67}{}%
\contentsline {subsection}{\numberline {3.8.3}Baterías.}{67}{}%
\contentsline {subsection}{\numberline {3.8.4}Centrales de bombeo.}{67}{}%
\contentsline {subsection}{\numberline {3.8.5}Aire comprimido (CAES).}{67}{}%
\contentsline {chapter}{\numberline {4}Cobertura de la demanda. Mercado eléctrico.}{69}{}%
\contentsline {section}{\numberline {4.1}Explotación del mercado eléctrico.}{69}{}%
\contentsline {section}{\numberline {4.2}Curva de demanda diaria.}{69}{}%
\contentsline {section}{\numberline {4.3}Pérdidas en la red.}{69}{}%
\contentsline {section}{\numberline {4.4}Gestión de la red.}{70}{}%
\contentsline {subsection}{\numberline {4.4.1}Incidencias no previstas.}{70}{}%
\contentsline {subsection}{\numberline {4.4.2}Configuración sistema eléctrico de potencia.}{70}{}%
\contentsline {section}{\numberline {4.5}Funcionamiento del mercado eléctrico.}{70}{}%
\contentsline {subsection}{\numberline {4.5.1}Actividades principales.}{71}{}%
\contentsline {section}{\numberline {4.6}Mercado ibérico (MIBEL).}{72}{}%
\contentsline {section}{\numberline {4.7}Interconexiones con el extranjero.}{72}{}%
\contentsline {subsection}{\numberline {4.7.1}Francia.}{73}{}%
\contentsline {subsection}{\numberline {4.7.2}Portugal.}{73}{}%
\contentsline {subsection}{\numberline {4.7.3}Marruecos.}{73}{}%
\contentsline {subsection}{\numberline {4.7.4}Gestión de las interconexiones.}{73}{}%
\contentsline {section}{\numberline {4.8}Mercado Eléctrico.}{74}{}%
\contentsline {subsection}{\numberline {4.8.1}Secuencia de los procesos del mercado.}{74}{}%
\contentsline {subsection}{\numberline {4.8.2}Mercados a plazo.}{76}{}%
\contentsline {subsection}{\numberline {4.8.3}Mercado organizado diario.}{76}{}%
\contentsline {subsection}{\numberline {4.8.4}Proceso de casación.}{76}{}%
\contentsline {subsection}{\numberline {4.8.5}Curva de oferta de venta de energía.}{77}{}%
\contentsline {subsection}{\numberline {4.8.6}Coste de oportunidad fuentes de energía.}{77}{}%
\contentsline {subsection}{\numberline {4.8.7}Retribuciones para amortizar costes fijos.}{77}{}%
\contentsline {subsection}{\numberline {4.8.8}Curva de demanda.}{78}{}%
\contentsline {section}{\numberline {4.9}Mercado de restricciones técnicas.}{78}{}%
\contentsline {section}{\numberline {4.10}Mercado de servicios complementarios.}{78}{}%
\contentsline {subsection}{\numberline {4.10.1}Regulación primaria.}{79}{}%
\contentsline {subsection}{\numberline {4.10.2}Regulación secundaria.}{79}{}%
\contentsline {subsection}{\numberline {4.10.3}Regulación terciaria.}{79}{}%
\contentsline {subsection}{\numberline {4.10.4}Control de tensión.}{79}{}%
\contentsline {subsection}{\numberline {4.10.5}Gestión de desvíos.}{79}{}%
\contentsline {section}{\numberline {4.11}Precio medio final.}{80}{}%
\contentsline {section}{\numberline {4.12}Programación de la generación de electricidad.}{81}{}%
\contentsline {subsection}{\numberline {4.12.1}Curva acumulada de demanda anual.}{81}{}%
\contentsline {subsection}{\numberline {4.12.2}Parámetros principales curva de demanda.}{81}{}%
\contentsline {subsection}{\numberline {4.12.3}Curva acumulada de generación anual.}{82}{}%
\contentsline {subsection}{\numberline {4.12.4}Parámetros principales curva de generación.}{82}{}%
\contentsline {section}{\numberline {4.13}Reserva de potencia.}{83}{}%
\contentsline {subsection}{\numberline {4.13.1}Características estáticas.}{83}{}%
\contentsline {subsection}{\numberline {4.13.2}Características dinámicas.}{83}{}%
\contentsline {subsection}{\numberline {4.13.3}Secuenciamiento óptimo de grupos.}{83}{}%
\contentsline {section}{\numberline {4.14}Costes de generación (LCOE).}{83}{}%
\contentsline {subsection}{\numberline {4.14.1}Comparativa de costes.}{84}{}%
\contentsline {subsection}{\numberline {4.14.2}Coste de inversión o fijo.}{84}{}%
\contentsline {subsection}{\numberline {4.14.3}Costes variables.}{84}{}%
\contentsline {subsection}{\numberline {4.14.4}Coste total.}{84}{}%
\contentsline {subsection}{\numberline {4.14.5}Indices principales.}{85}{}%
\contentsline {section}{\numberline {4.15}Aspectos técnicos de la producción de energía.}{85}{}%
\contentsline {chapter}{\numberline {5}Despacho económico a corto plazo.}{87}{}%
\contentsline {section}{\numberline {5.1}Despacho económico diario de generación. Mercado diario.}{87}{}%
\contentsline {subsection}{\numberline {5.1.1}Problema de optimización.}{87}{}%
\contentsline {subsection}{\numberline {5.1.2}Restricciones en la optimización.}{87}{}%
\contentsline {section}{\numberline {5.2}Unidades térmicas generadoras. Curva de consumo.}{88}{}%
\contentsline {subsection}{\numberline {5.2.1}Característica de coste de las unidades térmicas generadoras.}{88}{}%
\contentsline {subsection}{\numberline {5.2.2}Conversión de la curva de consumo específico a curva de costes.}{88}{}%
\contentsline {subsection}{\numberline {5.2.3}Restricciones técnicas de la curva de coste o consumo.}{89}{}%
\contentsline {subsection}{\numberline {5.2.4}Consumo específico o \textit {Heat Rate} (H.R.).}{89}{}%
\contentsline {section}{\numberline {5.3}Centrales hidráulicas. Curvas de coste y consumo.}{92}{}%
\contentsline {subsection}{\numberline {5.3.1}Curva de consumo específico de una central hidráulica de embalse.}{92}{}%
\contentsline {subsection}{\numberline {5.3.2}Curva de coste de una central hidráulica de embalse.}{92}{}%
\contentsline {subsection}{\numberline {5.3.3}Central hidráulica reversible. Curva de consumo específico.}{93}{}%
\contentsline {section}{\numberline {5.4}Coste total de producción del sistema eléctrico.}{93}{}%
\contentsline {subsection}{\numberline {5.4.1}Restricciones en la producción de energía eléctrica.}{94}{}%
\contentsline {subsection}{\numberline {5.4.2}Relajación Lagrangiana: optimización de funciónes sujetas a restricciones.}{94}{}%
\contentsline {subsubsection}{Propiedad del vector gradiente.}{94}{}%
\contentsline {subsubsection}{Función lagrangiana.}{95}{}%
\contentsline {subsubsection}{Coste incremental de la generación.}{95}{}%
\contentsline {subsubsection}{Despacho económico óptimo.}{95}{}%
\contentsline {subsection}{\numberline {5.4.3}Formulación general del problema de optimización.}{96}{}%
\contentsline {section}{\numberline {5.5}Modelos de estudio del despacho económico.}{96}{}%
\contentsline {subsection}{\numberline {5.5.1}Modelo simple. Despacho económico sin pérdidas en la red y sin límites en la generación.}{96}{}%
\contentsline {subsection}{\numberline {5.5.2}Modelo sin pérdidas y con límites de generación.}{97}{}%
\contentsline {subsection}{\numberline {5.5.3}Modelo con pérdidas en la red y límites de funcionamiento.}{97}{}%
\contentsline {subsubsection}{Modificación del equilibrio en el despacho económico.}{98}{}%
\contentsline {subsubsection}{Conclusiones.}{98}{}%
\contentsline {subsubsection}{Cálculo de las pérdidas incrementales de cada generador.}{99}{}%
\contentsline {subsubsection}{Método iterativo para obtener $\mathbf {\lambda }$.}{100}{}%
\contentsline {subsubsection}{Método de la secante.}{100}{}%
\contentsline {section}{\numberline {5.6}Programación de arranques y paradas de centrales.}{102}{}%
\contentsline {subsection}{\numberline {5.6.1}Costes de arranque y parada.}{102}{}%
\contentsline {subsection}{\numberline {5.6.2}Coordinación hidrotérmica.}{103}{}%
\contentsline {subsubsection}{Restricciones de las centrales hidráulicas.}{103}{}%
\contentsline {subsubsection}{Balance de las centrales hidráulicas.}{103}{}%
\contentsline {chapter}{\numberline {6}Generador síncrono.}{107}{}%
\contentsline {section}{\numberline {6.1}Generalidades.}{107}{}%
\contentsline {subsection}{\numberline {6.1.1}Aplicaciones de la máquina síncrona.}{107}{}%
\contentsline {subsection}{\numberline {6.1.2}Aspectos constructivos.}{107}{}%
\contentsline {section}{\numberline {6.2}Particularidades según su emplazamiento.}{108}{}%
\contentsline {subsection}{\numberline {6.2.1}Alternadores de centrales hidroeléctricas.}{108}{}%
\contentsline {subsection}{\numberline {6.2.2}Alternadores de centrales térmicas.}{108}{}%
\contentsline {section}{\numberline {6.3}Refrigeración en los generadores síncronos.}{108}{}%
\contentsline {subsection}{\numberline {6.3.1}Tipos de refrigeración en máquinas de gran potencia.}{108}{}%
\contentsline {subsection}{\numberline {6.3.2}Sistemas de refrigeración de las bobinas rotóricas y estatóricas.}{109}{}%
\contentsline {subsection}{\numberline {6.3.3}Aspectos constructivos del rotor cilíndrico.}{109}{}%
\contentsline {subsection}{\numberline {6.3.4}Refrigeración del estátor.}{109}{}%
\contentsline {subsection}{\numberline {6.3.5}Refrigeración mediante hidrógeno.}{109}{}%
\contentsline {section}{\numberline {6.4}Partes de un generador síncrono.}{110}{}%
\contentsline {subsection}{\numberline {6.4.1}Conductores de salida del estátor. Barras de fase aislada.}{110}{}%
\contentsline {subsection}{\numberline {6.4.2}Circuito equivalente por fase de un generador síncrono.}{110}{}%
\contentsline {subsubsection}{Principio de funcionamiento.}{110}{}%
\contentsline {subsubsection}{Circuito equivalente por fase.}{111}{}%
\contentsline {chapter}{\numberline {7}Sistemas de excitación. Control tensión - reactiva.}{113}{}%
\contentsline {section}{\numberline {7.1}Control tensión - reactiva desde el punto de vista del mercado de servicios complementarios.}{113}{}%
\contentsline {subsection}{\numberline {7.1.1}Control primario.}{113}{}%
\contentsline {subsection}{\numberline {7.1.2}Control secundario.}{113}{}%
\contentsline {subsection}{\numberline {7.1.3}Control terciario.}{113}{}%
\contentsline {chapter}{\numberline {8}Control potencia - frecuencia.}{115}{}%
\contentsline {section}{\numberline {8.1}Control potencia - frecuencia desde el punto de vista del mercado de servicios complementarios.}{115}{}%
\contentsline {subsection}{\numberline {8.1.1}Control primario.}{115}{}%
\contentsline {subsection}{\numberline {8.1.2}Control secundario.}{115}{}%
\contentsline {subsection}{\numberline {8.1.3}Control terciario.}{115}{}%
\contentsline {chapter}{\numberline {9}Servicios auxiliares de las centrales eléctricas.}{117}{}%
\contentsline {chapter}{\numberline {10}Centrales térmicas de carbón.}{119}{}%
\contentsline {chapter}{\numberline {11}Centrales de ciclo combinado.}{121}{}%
