\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 1: Fundamentos y propiedades de los fluidos}{2}{}%
\contentsline {subsection}{\numberline {1.1}Hipótesis de medio continuo}{2}{}%
\contentsline {subsection}{\numberline {1.2}Ecuaciones equilibrio termodinámico local}{4}{}%
\contentsline {subsection}{\numberline {1.3}Fuerzas y respuestas en sólidos y fluidos}{4}{}%
\contentsline {subsection}{\numberline {1.4}Mojabilidad}{8}{}%
\contentsline {section}{\numberline {2}Tema 2: Cinemática de la partícula fluida}{9}{}%
\contentsline {subsection}{\numberline {2.1}Repaso operador nabla}{9}{}%
\contentsline {subsection}{\numberline {2.2}Conceptos fundamentales}{10}{}%
\contentsline {subsection}{\numberline {2.3}Clasificación flujos}{10}{}%
\contentsline {subsection}{\numberline {2.4}Derivada sustancial, local y convectiva}{11}{}%
\contentsline {subsection}{\numberline {2.5}Movimiento diferencial en torno a un punto}{13}{}%
\contentsline {subsection}{\numberline {2.6}Movimiento de la partícula fluida en una dirección}{14}{}%
\contentsline {section}{\numberline {3}Ejercicios resueltos}{16}{}%
\contentsline {subsection}{\numberline {3.1}Tema 1: Fundamentos y propiedades de los fluidos}{16}{}%
\contentsline {subsection}{\numberline {3.2}Tema 2: Cinemática de la partícula fluida}{18}{}%
