\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice general}{\es@scroman {ii}}{}%
\contentsline {chapter}{\numberline {1}Fundamentos y propiedades de los fluidos.}{1}{}%
\contentsline {section}{\numberline {1.1}Hipótesis de medio continuo.}{1}{}%
\contentsline {section}{\numberline {1.2}Ecuaciones equilibrio termodinámico local.}{3}{}%
\contentsline {section}{\numberline {1.3}Fuerzas y respuestas en sólidos y fluidos}{3}{}%
\contentsline {section}{\numberline {1.4}Mojabilidad.}{7}{}%
\contentsline {chapter}{\numberline {2}Cinemática de la partícula fluida.}{9}{}%
\contentsline {section}{\numberline {2.1}Repaso del operador nabla.}{9}{}%
\contentsline {section}{\numberline {2.2}Conceptos fundamentales.}{10}{}%
\contentsline {section}{\numberline {2.3}Clasificación de los flujos.}{11}{}%
\contentsline {section}{\numberline {2.4}Derivada sustancial, local y convectiva.}{12}{}%
\contentsline {section}{\numberline {2.5}Movimiento diferencial en torno a un punto.}{14}{}%
\contentsline {section}{\numberline {2.6}Movimiento de la partícula fluida en una dirección.}{15}{}%
\contentsline {chapter}{\numberline {3}Conservación de la masa.}{17}{}%
\contentsline {section}{\numberline {3.1}Teorema del transporte de Reynolds.}{17}{}%
\contentsline {section}{\numberline {3.2}Flujo sobre una superficie.}{19}{}%
\contentsline {section}{\numberline {3.3}Propiedades en forma diferencial.}{19}{}%
\contentsline {chapter}{\numberline {4}Conservación de la cantidad de movimiento.}{21}{}%
\contentsline {section}{\numberline {4.1}Teorema del transporte de Reynolds para la cantidad de movimiento.}{21}{}%
\contentsline {section}{\numberline {4.2}Ecuaciones de Navier-Stokes.}{22}{}%
\contentsline {section}{\numberline {4.3}Número de Reynolds.}{23}{}%
\contentsline {section}{\numberline {4.4}Teorema de Bernoulli.}{23}{}%
\contentsline {chapter}{\numberline {5}Flujos de viscosidad dominante.}{25}{}%
\contentsline {section}{\numberline {5.1}Introducción.}{25}{}%
\contentsline {section}{\numberline {5.2}Flujos unidireccionales.}{25}{}%
\contentsline {section}{\numberline {5.3}Flujo de Covette.}{27}{}%
\contentsline {section}{\numberline {5.4}Flujo de Poiseulle.}{27}{}%
\contentsline {section}{\numberline {5.5}Flujo de Hagen-Poiseuille.}{28}{}%
\contentsline {section}{\numberline {5.6}Espesor de capa límite.}{29}{}%
\contentsline {chapter}{\numberline {6}Conservación de la energía.}{31}{}%
\contentsline {section}{\numberline {6.1}Definiciones.}{31}{}%
\contentsline {section}{\numberline {6.2}Conservación de la energía en forma integral.}{31}{}%
\contentsline {section}{\numberline {6.3}Bombas/compresores y turbinas.}{32}{}%
\contentsline {section}{\numberline {6.4}Pérdidas de carga.}{33}{}%
\contentsline {section}{\numberline {6.5}Factor de fricción (f).}{33}{}%
\contentsline {subsection}{\numberline {6.5.1}Ecuación de Euler-Bernoulli}{34}{}%
\contentsline {section}{\numberline {6.6}Ábaco de Moody.}{35}{}%
\contentsline {chapter}{\numberline {7}Fluidoestática.}{37}{}%
\contentsline {section}{\numberline {7.1}Introducción.}{37}{}%
\contentsline {section}{\numberline {7.2}Estudio de casos prácticos según las componentes del potencial $U$}{38}{}%
\contentsline {subsection}{\numberline {7.2.1}Componente gravitatoria.}{38}{}%
\contentsline {subsection}{\numberline {7.2.2}Componente gravitatoria y aceleración constante.}{38}{}%
\contentsline {subsection}{\numberline {7.2.3}Componente gravitatoria y rotativa.}{39}{}%
\contentsline {section}{\numberline {7.3}Casos prácticos.}{41}{}%
\contentsline {subsection}{\numberline {7.3.1}Compuerta en una tubería.}{41}{}%
\contentsline {subsection}{\numberline {7.3.2}Compuerta circular.}{42}{}%
\contentsline {chapter}{\numberline {8}Semejanza hidrodinámica.}{45}{}%
\contentsline {chapter}{\numberline {9}Ejercicios resueltos.}{47}{}%
\contentsline {section}{\numberline {9.1}Fundamentos y propiedades de los fluidos.}{47}{}%
\contentsline {section}{\numberline {9.2}Cinemática de la partícula fluida.}{50}{}%
\contentsline {section}{\numberline {9.3}Conservación de la masa.}{54}{}%
\contentsline {section}{\numberline {9.4}Conservación de la cantidad de movimiento.}{61}{}%
\contentsline {section}{\numberline {9.5}Flujos de viscosidad dominante.}{76}{}%
\contentsline {section}{\numberline {9.6}Conservación de la energía.}{79}{}%
\contentsline {section}{\numberline {9.7}Fluidoestática.}{84}{}%
\contentsline {section}{\numberline {9.8}Semejanza hidrodinámica.}{84}{}%
