\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 1: Introducción y generalidades sobre metrología}{4}{}%
\contentsline {subsection}{\numberline {1.1}Definiciones}{4}{}%
\contentsline {subsection}{\numberline {1.2}Ley propagación de incertidumbres}{8}{}%
\contentsline {subsection}{\numberline {1.3}Estimación de la incertidumbre}{10}{}%
\contentsline {subsection}{\numberline {1.4}Relación tolerancia incertidumbre}{11}{}%
\contentsline {subsection}{\numberline {1.5}Resumen magnitudes estudiadas en el bloque}{12}{}%
\contentsline {subsection}{\numberline {1.6}Reglas redondeo}{12}{}%
\contentsline {section}{\numberline {2}Tema 2: Verificación de equipos de medida eléctricos}{13}{}%
\contentsline {subsection}{\numberline {2.1}Definiciones}{13}{}%
\contentsline {subsection}{\numberline {2.2}Cualidades de los aparatos de medida patrones}{13}{}%
\contentsline {subsection}{\numberline {2.3}Verificación de un aparato de medida}{16}{}%
\contentsline {subsection}{\numberline {2.4}Criterio de rechazo de Chauvenet}{17}{}%
\contentsline {subsection}{\numberline {2.5}Resultados de una verificación}{17}{}%
\contentsline {subsection}{\numberline {2.6}Incertidumbre de contraste}{18}{}%
\contentsline {subsection}{\numberline {2.7}Clase de un aparato verificado}{19}{}%
\contentsline {subsection}{\numberline {2.8}Incertidumbre de la medida}{19}{}%
\contentsline {section}{\numberline {3}Tema 3. Adaptadores y convertidores de medida.}{20}{}%
\contentsline {subsection}{\numberline {3.1}Divisores de tensión e intensidad.}{20}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Divisores de tensión resistivos.}{20}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Divisores de tensión inductivos.}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Divisores de tensión capacitivos.}{22}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Divisores de intensidad resistivos.}{22}{}%
\contentsline {subsection}{\numberline {3.2}Transformadores de medida.}{24}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Utilidad de los trafos de medida.}{24}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Transformadores de tensión.}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Transformadores de intensidad.}{27}{}%
\contentsline {subsection}{\numberline {3.3}Sensores de efecto Hall.}{32}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Aplicaciones y fundamento.}{32}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Vatímetro de efecto Hall.}{33}{}%
\contentsline {section}{\numberline {4}Tema 4. Medidas de tensiones, intensidades y resistencias.}{34}{}%
\contentsline {subsection}{\numberline {4.1}Métodos industriales frente a métodos de laboratorio.}{34}{}%
\contentsline {subsection}{\numberline {4.2}Métodos industriales para medir tensión e intensidad.}{34}{}%
\contentsline {subsection}{\numberline {4.3}Error de inserción.}{34}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Medida de tensión en circuitos de alta impedancia.}{35}{}%
\contentsline {subsection}{\numberline {4.4}Medida de resistencia con óhmetros.}{35}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Digitales.}{35}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Analógicos.}{36}{}%
\contentsline {subsection}{\numberline {4.5}Medida de resistencia con voltímetro y amperímetro.}{36}{}%
\contentsline {subsection}{\numberline {4.6}Medida de R con una $R_p$.}{37}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Por comparación de corrientes.}{37}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Por comparación de tensiones.}{37}{}%
\contentsline {subsection}{\numberline {4.7}Métodos de laboratorio para medir tensión e intensidad.}{38}{}%
\contentsline {subsection}{\numberline {4.8}Métodos de medida de f.e.m.}{38}{}%
\contentsline {subsubsection}{\numberline {4.8.1}Método de sustitución.}{38}{}%
\contentsline {subsubsection}{\numberline {4.8.2}Método de compensación.}{39}{}%
\contentsline {subsection}{\numberline {4.9}Puente de Wheatstone para medida de resistencia.}{41}{}%
\contentsline {subsubsection}{\numberline {4.9.1}Causas de incertidumbre.}{41}{}%
\contentsline {subsubsection}{\numberline {4.9.2}Método de sustitución.}{42}{}%
\contentsline {subsubsection}{\numberline {4.9.3}Método del falso cero.}{42}{}%
\contentsline {subsubsection}{\numberline {4.9.4}Puente límite.}{42}{}%
\contentsline {subsubsection}{\numberline {4.9.5}Análisis de sensibilidad.}{43}{}%
\contentsline {subsection}{\numberline {4.10}Puente de Kelvin-Thomson.}{46}{}%
\contentsline {section}{\numberline {5}Tema 5. Medidas de impedancia, capacidad y autoinducción en corriente alterna.}{47}{}%
\contentsline {subsection}{\numberline {5.1}Modelado de elementos pasivos.}{47}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Modelo de un condensador real.}{47}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Modelo de una bobina real.}{48}{}%
\contentsline {subsection}{\numberline {5.2}Medida industrial de capacidades y autoinducciones.}{49}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Con voltímetro y amperímetro.}{49}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Por comparación de parámetros.}{49}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Método de las tres tensiones.}{50}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Método de las tres intensidades.}{51}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Método de Joubert.}{52}{}%
\contentsline {subsubsection}{\numberline {5.2.6}Con voltímetro, amperímetro y vatímetro.}{52}{}%
\contentsline {subsection}{\numberline {5.3}Métodos de laboratorio para la medida de L y C.}{53}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Puentes de corriente alterna.}{53}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Puente de Maxwell.}{54}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Puente de Wien.}{56}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Puente de Maxwell-Wien.}{57}{}%
\contentsline {subsubsection}{\numberline {5.3.5}Puente de Hay.}{58}{}%
\contentsline {subsubsection}{\numberline {5.3.6}Puente de Sauty.}{59}{}%
\contentsline {subsubsection}{\numberline {5.3.7}Puente de Sauty-Wien.}{60}{}%
\contentsline {subsubsection}{\numberline {5.3.8}Puente de Schering.}{61}{}%
\contentsline {section}{\numberline {6}Tema 6. Medida de potencia y energía.}{62}{}%
\contentsline {subsection}{\numberline {6.1}Generalidades.}{62}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Necesidad de medir la potencia activa.}{62}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Formas de medir la potencia.}{62}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Vatímetros.}{63}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Conexiones básicas de vatímetros.}{64}{}%
\contentsline {subsection}{\numberline {6.2}Medida de potencia activa en c.a. trifásica.}{64}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Interés por la medida de P en c.a. III.}{64}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Medida de P en todo tipo de sistemas III.}{65}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Medida de P en sistemas III sin neutro.}{67}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Medida de P en sistemas III equilibrados con neutro.}{68}{}%
\contentsline {subsection}{\numberline {6.3}Medida de la potencia reactiva en c.a. trifásica.}{68}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Medida de la potencia reactiva.}{68}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Medida de Q en sistemas III.}{68}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Medida de Q en sistemas III equilibrados.}{68}{}%
\contentsline {subsubsection}{\numberline {6.3.4}Medida de Q en todo tipo de sistemas III.}{69}{}%
\contentsline {subsubsection}{\numberline {6.3.5}Medida de Q en sistemas III sin neutro.}{71}{}%
\contentsline {subsection}{\numberline {6.4}Medida de la energía.}{72}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Objetivo de la medida de la energía.}{72}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Equipos para la medida de la energía.}{72}{}%
